<%= if @match.status != :ready do %>
  <div class="flex flex-col items-center gap-2">
    <div class="text-xl text-error">This match is no longer available for rating</div>
    <.link navigate={~p"/matches/#{@match.id}"}>
      <.button class="btn btn-primary">Back to match</.button>
    </.link>
  </div>
<% else %>
  <div class="flex flex-col gap-2 items-center">
    <.link navigate={~p"/matches/#{@match.id}"}>
      <.button class="btn btn-primary">Back to match</.button>
    </.link>
    <.form for={@scores} phx-submit="submit">
      <div class="grid gap-4 grid-cols-none">
        <%= for player <- @players do %>
          <.player_to_rate player={player} score={@scores[player.id]} />
        <% end %>
      </div>
      <div class="flex py-2 justify-center">
        <.button class="btn btn-primary btn-wide" phx-disable-with="Saving..." disabled={}>
          Rate players
        </.button>
      </div>
    </.form>
  </div>
<% end %>
