<.form for={@scores} phx-submit="submit">
    <div class="grid gap-4 grid-cols-none">
        <%= for player <- @players do %>
            <div class="grid grid-cols-2 justify-around bg-secondary border-2 border-primary rounded-lg w-96 px-4">
                <div class="flex flex-col justify-items-start px-2">
                    <img class="mask mask-circle" src="/images/player.jpg" width="75" />
                    <div class="text-xl"><%= player.name %></div>
                </div>
                <div class="flex items-center pl-10">
                    <div class="flex justify-center rounded-lg border-2 border-primary bg-white w-24">
                        <div class="text-2xl text-black">
                            <%= @scores[player.id] %>
                        </div>
                    </div>
                </div>
                <div class="flex px-1 py-1">
                <.input
                type="range"
                min="1"
                max="10"
                value={"#{@scores[player.id]}"}
                step="1"
                class="range range-primary w-80"
                name={player.id}
                field={player.id}
                phx-change="player_changed"
                />
                </div>
            </div>
        <% end %>
      </div>
      <div class="flex py-8 justify-end w-80">
    <.button class="btn btn-primary btn-wide" phx-disable-with="Saving...">Rate players</.button>
      </div>
</.form>
